Constructing orthogonal polynomials
========================================
In this tutorial we describe how one can construct orthogonal polynomials in Effective Quadratures. For starters, we consider Legendre polynomials---orthogonal with respect to the uniform weight function. We define a Parameter :math:`\zeta` with :math:`\rho(\zeta) = \mathcal{U}[-1,1]`. 


.. code::
	
	from equadratures import *
	import numpy as np
	import matplotlib.pyplot as plt


	zeta = Parameter(distribution='uniform', lower=-1., upper=1., order=5)

We restrict our attention to the first five orthogonal polynomials, where the parameterized matrix :math:`\mathbf{P}` has the form

.. math::

	\mathbf{P}\left(i,j\right)=\psi_{i}\left(\bar{\zeta}_{j}\right) \; \; \text{where} \; \; i=1, \ldots, p; \; j = 1, \ldots, N,

where :math:`N` is the number of points :math:`\bar{\zeta}_{j}` discretizing the domain of :math:`\zeta`, and :math:`p` is the maximum polynomial order, set to 5. Plots of the polynomials are shown below. 

.. code::

	N = 100
	xo = np.linspace(-1, 1, N)
	P , __ = zeta._getOrthoPoly(xo)

	fig = plt.figure()
	ax = fig.add_subplot(1,1,1)
	plt.plot(xo, P[0,:], lw=2, label='Order 0')
	plt.plot(xo, P[1,:], lw=2, label='Order 1')
	plt.plot(xo, P[2,:], lw=2, label='Order 2')
	plt.plot(xo, P[3,:], lw=2, label='Order 3')
	plt.plot(xo, P[4,:], lw=2, label='Order 4')
	plt.plot(xo, P[5,:], lw=2, label='Order 5')
	adjust_spines(ax, ['left', 'bottom'])
	plt.legend(loc='best', ncol=3, mode="expand", shadow=True, fancybox=True)
	ax.set_axisbelow(True)
	plt.xlabel('$\zeta$', fontsize=18)
	plt.ylabel('Polynomials', fontsize=18)
	plt.savefig('Fig_05.png', dpi=200, bbox_inches='tight')


.. figure:: Figures/Fig_05.png
   :scale: 30 %

   Figure. The first six Legendre polynomials

A few remarks are in order regarding this plot. Standard Legendre polynomials are orthogonal via

.. math::

	\int_{-1}^{1}\psi_{i}\left(\zeta\right)\psi_{j}\left(\zeta\right)d\zeta=\frac{2\delta_{ij}}{2i+1},

where :math:`\delta_{ij}` is the Kronecker delta. In Effective Quadratures, we modify all orthogonal polynomials such that the right hand side of this expression is unity when :math:`i=j`

.. math::

	\frac{1}{2i+1} \int_{-1}^{1}\psi_{i}\left(\zeta\right)\psi_{j}\left(\zeta\right) d\zeta \\
	=\int_{-1}^{1}\frac{1}{\sqrt{2i+1}}\psi_{j}\left(\zeta\right)\frac{1}{\sqrt{2j+1}}\psi_{j}\left(\zeta\right)d\zeta \\
	=\delta ij

Introducing these scaling factors, we now can plot the standard Legendre polynomials; these are reported in the Wikipedia `entry <https://en.wikipedia.org/wiki/Legendre_polynomials>`__. 


.. code::

	factor_0 = 1.
	factor_1 = 1.0 / np.sqrt(2.0 * 1.0 + 1.)
	factor_2 = 1.0 / np.sqrt(2.0 * 2.0 + 1.)
	factor_3 = 1.0 / np.sqrt(2.0 * 3.0 + 1.)
	factor_4 = 1.0 / np.sqrt(2.0 * 4.0 + 1.)
	factor_5 = 1.0 / np.sqrt(2.0 * 5.0 + 1.)

	fig = plt.figure()
	ax = fig.add_subplot(1,1,1)
	plt.plot(xo, factor_0 * P[0,:], lw=2, label='Order 0')
	plt.plot(xo, factor_1 * P[1,:], lw=2, label='Order 1')
	plt.plot(xo, factor_2 * P[2,:], lw=2, label='Order 2')
	plt.plot(xo, factor_3 * P[3,:], lw=2, label='Order 3')
	plt.plot(xo, factor_4 * P[4,:], lw=2, label='Order 4')
	plt.plot(xo, factor_5 * P[5,:], lw=2, label='Order 5')
	adjust_spines(ax, ['left', 'bottom'])
	plt.legend(loc='best', ncol=3, mode="expand", shadow=True, fancybox=True)
	ax.set_axisbelow(True)
	plt.xlabel('$\zeta$', fontsize=18)
	plt.ylabel('Polynomials', fontsize=18)
	plt.savefig('Fig_06.png', dpi=200, bbox_inches='tight')

.. figure:: Figures/Fig_06.png
   :scale: 30 %

   Figure. The first six (normalized) Legendre polynomials

