<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Effective-Quadratures &mdash; Effective-Quadratures 1 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Effective-Quadratures 1 documentation" href="#" />
    <link rel="next" title="This is a Title" href="example.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          Effective-Quadratures</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="examples.html">Examples</a></li>
                <li><a href="http://example.com">Link</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="example.html">This is a Title</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example.html#subject-subtitle">Subject Subtitle</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#inline-markup">Inline Markup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example.html">This is a Title</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example.html#subject-subtitle">Subject Subtitle</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#inline-markup">Inline Markup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example.html">This is a Title</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example.html#subject-subtitle">Subject Subtitle</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#inline-markup">Inline Markup</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Effective-Quadratures</a><ul>
<li><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li><a class="reference internal" href="#classes-and-functions">Classes and functions</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="example.html" title="Next Chapter: This is a Title"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">This is a Title &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/index.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="effective-quadratures">
<h1>Effective-Quadratures<a class="headerlink" href="#effective-quadratures" title="Permalink to this headline">¶</a></h1>
<p>Effective-Quadratures is a suite of tools for generating polynomials for parametric computational studies. These polynomials may be used to compute approximations to scientific models; more specifically for uncertainty quantification, optimization and numerical integration. This is a research code designed for the development and testing of new polynomial techniques in the areas listed above. The documentation in these pages covers the code&#8217;s main functionality and its use. All functions are coded in python, so as such this code is not designed for speed. Our motivation for using python is to make this package easily accessible to engineers and scientists, regardless of their scientific computation prowess.</p>
<p>This project has been funded in part from AFOSR and EPSRC.</p>
<a class="reference internal image-reference" href="_images/compare.pdf"><img alt="alternate text" class="align-center" src="_images/compare.pdf" style="width: 900px;" /></a>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="example.html">This is a Title</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example.html#subject-subtitle">Subject Subtitle</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#inline-markup">Inline Markup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example.html">This is a Title</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example.html#subject-subtitle">Subject Subtitle</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#inline-markup">Inline Markup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example.html">This is a Title</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example.html#subject-subtitle">Subject Subtitle</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#inline-markup">Inline Markup</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="classes-and-functions">
<h2>Classes and functions<a class="headerlink" href="#classes-and-functions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016 by Pranay Seshadri.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>