<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Statistics &#8212;   1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/slate/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="  1.0 documentation" href="index.html" />
    <link rel="up" title="Code Documentation" href="Code.html" />
    <link rel="next" title="Effective-Subsampling" href="effectivequads.html" />
    <link rel="prev" title="QR Factorization" href="qr.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/logo.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Docs <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Code.html">Code Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="polynomial.html">Polynomial</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexset.html">IndexSet</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameter.html">Parameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="qr.html">QR Factorization</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="effectivequads.html">Effective-Subsampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrals.html">Integrals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="LICENSE.html">LICENSE</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Statistics</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="qr.html" title="Previous Chapter: QR Factorization"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; QR Factorization</span>
    </a>
  </li>
  <li>
    <a href="effectivequads.html" title="Next Chapter: Effective-Subsampling"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Effective-Sub... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/computestats.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="module-effective_quadratures.computestats">
<span id="statistics"></span><h1>Statistics<a class="headerlink" href="#module-effective_quadratures.computestats" title="Permalink to this headline">¶</a></h1>
<p>Computing Statistics from Polynomial Expansions</p>
<dl class="class">
<dt id="effective_quadratures.computestats.Statistics">
<em class="property">class </em><code class="descclassname">effective_quadratures.computestats.</code><code class="descname">Statistics</code><span class="sig-paren">(</span><em>coefficients</em>, <em>index_set</em><span class="sig-paren">)</span><a class="headerlink" href="#effective_quadratures.computestats.Statistics" title="Permalink to this definition">¶</a></dt>
<dd><p>This class defines a Statistics object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>matrix coefficients</strong> (<em>numpy</em>) &#8211; polynomial coefficients (can be from any of the methods)</li>
<li><strong>index_set</strong> (<a class="reference internal" href="indexset.html#effective_quadratures.indexset.IndexSet" title="effective_quadratures.indexset.IndexSet"><em>IndexSet</em></a>) &#8211; The index set corresponding to the polynomial basis that was used to compute the coefficients</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="effective_quadratures.computestats.Statistics.getFirstOrderSobol">
<code class="descname">getFirstOrderSobol</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#effective_quadratures.computestats.Statistics.getFirstOrderSobol" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the first order Sobol indices.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<a class="reference internal" href="#effective_quadratures.computestats.Statistics" title="effective_quadratures.computestats.Statistics"><em>Statistics</em></a>) &#8211; An instance of the Statistics class</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">first_order_sobol_indices</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="effective_quadratures.computestats.Statistics.getMean">
<code class="descname">getMean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#effective_quadratures.computestats.Statistics.getMean" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the mean of a polynomial expansion using its coefficients.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<a class="reference internal" href="#effective_quadratures.computestats.Statistics" title="effective_quadratures.computestats.Statistics"><em>Statistics</em></a>) &#8211; An instance of the Statistics class</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">mean</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">double</td>
</tr>
</tbody>
</table>
<p><strong>Notes</strong>
The mean is simply the first coefficient of the expansion.</p>
</dd></dl>

<dl class="method">
<dt id="effective_quadratures.computestats.Statistics.getVariance">
<code class="descname">getVariance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#effective_quadratures.computestats.Statistics.getVariance" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the variance of a polynomial expansion using its coefficients.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<a class="reference internal" href="#effective_quadratures.computestats.Statistics" title="effective_quadratures.computestats.Statistics"><em>Statistics</em></a>) &#8211; An instance of the Statistics class</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">variance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">double</td>
</tr>
</tbody>
</table>
<p><strong>Notes</strong>
The variance is the sum of the squares of all the coefficients except the first coefficient.</p>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016-2017, Pranay Seshadri.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>