<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>IndexSet &#8212;   1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/cosmo/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="  1.0 documentation" href="index.html" />
    <link rel="up" title="Code Documentation" href="Code.html" />
    <link rel="next" title="Parameter" href="parameter.html" />
    <link rel="prev" title="Polynomial" href="polynomial.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/logo.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Docs <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Code.html">Code Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="polynomial.html">Polynomial</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">IndexSet</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameter.html">Parameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="qr.html">QR Factorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="computestats.html">Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="effectivequads.html">Effective-Subsampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrals.html">Integrals</a></li>
<li class="toctree-l2"><a class="reference internal" href="analyticaldistributions.html">Analytical Distributions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="LICENSE.html">LICENSE</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">IndexSet</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="polynomial.html" title="Previous Chapter: Polynomial"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Polynomial</span>
    </a>
  </li>
  <li>
    <a href="parameter.html" title="Next Chapter: Parameter"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Parameter &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/indexset.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="module-effective_quadratures.indexset">
<span id="indexset"></span><h1>IndexSet<a class="headerlink" href="#module-effective_quadratures.indexset" title="Permalink to this headline">¶</a></h1>
<p>Index sets for multivariate polynomials</p>
<dl class="class">
<dt id="effective_quadratures.indexset.IndexSet">
<em class="property">class </em><code class="descclassname">effective_quadratures.indexset.</code><code class="descname">IndexSet</code><span class="sig-paren">(</span><em>index_set_type</em>, <em>orders=None</em>, <em>level=None</em>, <em>growth_rule=None</em>, <em>dimension=None</em>, <em>q=None</em><span class="sig-paren">)</span><a class="headerlink" href="#effective_quadratures.indexset.IndexSet" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>index_set_type</strong> (<em>string</em>) &#8211; The type of index set to be used. Options include:
<cite>Total order</cite>, <cite>Tensor grid</cite>, <cite>Sparse grid</cite>, <cite>Hyperbolic basis</cite> and <cite>Euclidean degree</cite>. All basis are isotropic. If you require anisotropic basis do email us.</li>
<li><strong>orders</strong> (<em>ndarray</em>) &#8211; List of integers corresponding to the highest polynomial order in each direction.</li>
<li><strong>growth_rule</strong> (<em>string</em>) &#8211; The type of growth rule associated with sparse grids. Options include: <a href="#id1"><span class="problematic" id="id2">`</span></a>linear&#8217; and <a href="#id3"><span class="problematic" id="id4">`</span></a>exponential&#8217;. This input is only required when using a sparse grid.</li>
<li><strong>dimensions</strong> (<em>integer</em>) &#8211; The number of dimensions of the problem. This input is only required when using a sparse grid.</li>
<li><strong>q</strong> (<em>double</em>) &#8211; The <a href="#id5"><span class="problematic" id="id6">`</span></a>q&#8217; parameter is used to control the number of basis terms used in a hyperbolic basis. It varies between 0.0 to 1.0. A value of 1.0 yields a total order basis.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Attributes:</dt>
<dd><ul class="first last simple">
<li><strong>self.dimension</strong>: (integer) Number of dimensions of the index set.</li>
<li><strong>self.elements</strong>: (numpy array) The multi-indices of the index set.</li>
<li><strong>self.cardinality</strong>:(integer) The cardinality of the index set.</li>
</ul>
</dd>
</dl>
<p><strong>Notes:</strong></p>
<p>For details on the Euclidean degree see: <a class="reference external" href="https://arxiv.org/pdf/1608.02216v1.pdf">Trefethen 2016</a>. 
Note that all index sets are sorted in the constructor automatically, by their total orders. We will be adding non-isotropic index sets in a future release. Stay tuned!</p>
<p><strong>Sample usage</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">IndexSet</span><span class="p">(</span><span class="s1">&#39;Tensor grid&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="o">&gt;&gt;</span> <span class="n">IndexSet</span><span class="p">(</span><span class="s1">&#39;Sparse grid&#39;</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">growth_rule</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">dimension</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="n">IndexSet</span><span class="p">(</span><span class="s1">&#39;Total order&#39;</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="o">&gt;&gt;</span> <span class="n">IndexSet</span><span class="p">(</span><span class="s1">&#39;Hyperbolic basis&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">q</span><span class="o">=</span><span class="mf">0.75</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="effective_quadratures.indexset.IndexSet.getIndexSet">
<code class="descname">getIndexSet</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#effective_quadratures.indexset.IndexSet.getIndexSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Prunes down the number of elements in an index set</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>object</strong> (<a class="reference internal" href="#effective_quadratures.indexset.IndexSet" title="effective_quadratures.indexset.IndexSet"><em>IndexSet</em></a>) &#8211; An instance of the IndexSet class.</li>
<li><strong>number_of_elements_to_delete</strong> (<em>integer</em>) &#8211; The number of multi-indices the user would like to delete</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Sample usage:</strong> 
For useage please see the ipython-notebooks at www.effective-quadratures.org</p>
</dd></dl>

<dl class="method">
<dt id="effective_quadratures.indexset.IndexSet.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>filename=None</em><span class="sig-paren">)</span><a class="headerlink" href="#effective_quadratures.indexset.IndexSet.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the index set</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>object</strong> (<a class="reference internal" href="#effective_quadratures.indexset.IndexSet" title="effective_quadratures.indexset.IndexSet"><em>IndexSet</em></a>) &#8211; An instance of the IndexSet class.</li>
<li><strong>filename</strong> (<em>string</em>) &#8211; A file name in case the user wishes to save the bar graph. The default output is an eps file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Sample usage:</strong> 
For useage please see the ipython-notebooks at www.effective-quadratures.org</p>
</dd></dl>

<dl class="method">
<dt id="effective_quadratures.indexset.IndexSet.prune">
<code class="descname">prune</code><span class="sig-paren">(</span><em>number_of_elements_to_delete</em><span class="sig-paren">)</span><a class="headerlink" href="#effective_quadratures.indexset.IndexSet.prune" title="Permalink to this definition">¶</a></dt>
<dd><p>Prunes down the number of elements in an index set</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>object</strong> (<a class="reference internal" href="#effective_quadratures.indexset.IndexSet" title="effective_quadratures.indexset.IndexSet"><em>IndexSet</em></a>) &#8211; An instance of the IndexSet class.</li>
<li><strong>number_of_elements_to_delete</strong> (<em>integer</em>) &#8211; The number of multi-indices the user would like to delete</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Sample usage:</strong> 
For useage please see the ipython-notebooks at www.effective-quadratures.org</p>
</dd></dl>

<dl class="method">
<dt id="effective_quadratures.indexset.IndexSet.sort">
<code class="descname">sort</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#effective_quadratures.indexset.IndexSet.sort" title="Permalink to this definition">¶</a></dt>
<dd><p>Routine that sorts a multi-index in ascending order based on the total orders. The constructor by default calls this function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>object</strong> (<a class="reference internal" href="#effective_quadratures.indexset.IndexSet" title="effective_quadratures.indexset.IndexSet"><em>IndexSet</em></a>) &#8211; An instance of the IndexSet class.</td>
</tr>
</tbody>
</table>
<p><strong>Sample usage:</strong> 
For useage please see the ipython-notebooks at www.effective-quadratures.org</p>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016-2017, Pranay Seshadri.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>