<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Integrals &#8212;   1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/cosmo/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="  1.0 documentation" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/logo.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Docs <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="Code.html">Code Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parameter.html">Parameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="polyint.html">Polynomials via Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="polylsq.html">Polynomials via Least Squares</a></li>
<li class="toctree-l2"><a class="reference internal" href="polyreg.html">Polynomials via Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexset.html">Index Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="qr.html">QR Factorization &amp; Least Squares Routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats.html">Statistics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="LICENSE.html">LICENSE</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Integrals</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/integrals.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="module-effective_quadratures.integrals">
<span id="integrals"></span><h1>Integrals<a class="headerlink" href="#module-effective_quadratures.integrals" title="Permalink to this headline">¶</a></h1>
<p>Utilities for computing integrals of functions</p>
<dl class="function">
<dt id="effective_quadratures.integrals.effectivequadratures">
<code class="descclassname">effective_quadratures.integrals.</code><code class="descname">effectivequadratures</code><span class="sig-paren">(</span><em>stackOfParameters</em>, <em>q_parameter</em>, <em>function</em><span class="sig-paren">)</span><a class="headerlink" href="#effective_quadratures.integrals.effectivequadratures" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes an approximation of the integral using effective-quadratures; this routine uses least squares to estimate the integral.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>array stackOfParameters</strong> (<a class="reference internal" href="parameter.html#equadratures.parameter.Parameter" title="equadratures.parameter.Parameter"><em>Parameter</em></a>) &#8211; A list of Parameter objects</li>
<li><strong>q_parameter</strong> (<em>double</em>) &#8211; By default, this routine uses a hyperbolic polynomial basis where the q_parameter (value between 0.1 and 1.0) adjusts the number
of basis terms to be used for solving the least squares problem.</li>
<li><strong>function</strong> (<em>callable</em>) &#8211; The function whose integral needs to be computed. Can also be input as an array of function values at the
quadrature points. The function must be provided either as a callable or an array of values for this routine to work.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">integral_esq: The effective quadratures approximation of the integral</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">double</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">points:  The quadrature points</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="effective_quadratures.integrals.sparsegrid">
<code class="descclassname">effective_quadratures.integrals.</code><code class="descname">sparsegrid</code><span class="sig-paren">(</span><em>stackOfParameters</em>, <em>level</em>, <em>growth_rule</em>, <em>function=None</em><span class="sig-paren">)</span><a class="headerlink" href="#effective_quadratures.integrals.sparsegrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes a sparse grid of quadrature points based on the distributions for each Parameter in stackOfParameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>array stackOfParameters</strong> (<a class="reference internal" href="parameter.html#equadratures.parameter.Parameter" title="equadratures.parameter.Parameter"><em>Parameter</em></a>) &#8211; A list of Parameter objects</li>
<li><strong>level</strong> (<em>integer</em>) &#8211; Level parameter of the sparse grid integration rule</li>
<li><strong>growth_rule</strong> (<em>string</em>) &#8211; Growth rule for the sparse grid. Choose from &#8216;linear&#8217; or &#8216;exponential&#8217;.</li>
<li><strong>function</strong> (<em>callable</em>) &#8211; The function whose integral needs to be computed. Can also be input as an array of function values at the
quadrature points. If the function is given as a callable, then this routine outputs the integral of the function and an array of
the points at which the function was evaluated at to estimate the integral. These are the quadrature points. In case the function is
not given as a callable (or an array, for that matter), then this function outputs the quadrature points and weights.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">sparse_int: The sparse grid approximation of the integral</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">double</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">points:  The quadrature points</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">numpy ndarray</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">weights: The quadrature weights</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="effective_quadratures.integrals.tensorgrid">
<code class="descclassname">effective_quadratures.integrals.</code><code class="descname">tensorgrid</code><span class="sig-paren">(</span><em>stackOfParameters</em>, <em>function=None</em><span class="sig-paren">)</span><a class="headerlink" href="#effective_quadratures.integrals.tensorgrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes a tensor grid of quadrature points based on the distributions for each Parameter in stackOfParameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>array stackOfParameters</strong> (<a class="reference internal" href="parameter.html#equadratures.parameter.Parameter" title="equadratures.parameter.Parameter"><em>Parameter</em></a>) &#8211; A list of Parameter objects</li>
<li><strong>function</strong> (<em>callable</em>) &#8211; The function whose integral needs to be computed. Can also be input as an array of function values at the
quadrature points. If the function is given as a callable, then this routine outputs the integral of the function and an array of
the points at which the function was evaluated at to estimate the integral. These are the quadrature points. In case the function is
not given as a callable (or an array, for that matter), then this function outputs the quadrature points and weights.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">tensor_int: The tensor grid approximation of the integral</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">double</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">points:  The quadrature points</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">numpy ndarray</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">weights: The quadrature weights</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy ndarray</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Notes</strong>
For further details on this routine, see Polynomial.getPointsAndWeights()</p>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016-2017, Pranay Seshadri.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>