<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Polynomial &#8212;   1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/slate/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="  1.0 documentation" href="index.html" />
    <link rel="up" title="Code Documentation" href="Code.html" />
    <link rel="next" title="IndexSet" href="indexset.html" />
    <link rel="prev" title="Code Documentation" href="Code.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/logo.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Docs <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Code.html">Code Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Polynomial</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexset.html">IndexSet</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameter.html">Parameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="qr.html">QR Factorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="computestats.html">Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="effectivequads.html">Effective-Subsampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrals.html">Integrals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="LICENSE.html">LICENSE</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Polynomial</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="Code.html" title="Previous Chapter: Code Documentation"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Code Document...</span>
    </a>
  </li>
  <li>
    <a href="indexset.html" title="Next Chapter: IndexSet"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">IndexSet &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/polynomial.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="module-effective_quadratures.polynomial">
<span id="polynomial"></span><h1>Polynomial<a class="headerlink" href="#module-effective_quadratures.polynomial" title="Permalink to this headline">¶</a></h1>
<p>Operations involving multivariate polynomials</p>
<dl class="class">
<dt id="effective_quadratures.polynomial.PolyFit">
<em class="property">class </em><code class="descclassname">effective_quadratures.polynomial.</code><code class="descname">PolyFit</code><span class="sig-paren">(</span><em>training_x</em>, <em>training_y</em>, <em>option</em><span class="sig-paren">)</span><a class="headerlink" href="#effective_quadratures.polynomial.PolyFit" title="Permalink to this definition">¶</a></dt>
<dd><p>This class defines a polyfit object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>training_x</strong> &#8211; A numpy</li>
<li><strong>index_set</strong> (<a class="reference internal" href="indexset.html#effective_quadratures.indexset.IndexSet" title="effective_quadratures.indexset.IndexSet"><em>IndexSet</em></a>) &#8211; An instance of the IndexSet class, in case the user wants to overwrite the indices
that are obtained using the orders of the univariate parameters in Parameters uq_parameters. The latter 
corresponds to a tensor grid index set and is the default option if no index_set parameter input is given.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Sample declarations</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="n">lower</span><span class="o">=-</span><span class="mi">2</span><span class="p">,</span> <span class="n">upper</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">param_type</span><span class="o">=</span><span class="s1">&#39;Uniform&#39;</span><span class="p">,</span> <span class="n">points</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="n">T</span> <span class="o">=</span> <span class="n">IndexSet</span><span class="p">(</span><span class="s1">&#39;Total order&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="o">&gt;&gt;</span> <span class="n">polyObject</span> <span class="o">=</span> <span class="n">Polynomial</span><span class="p">([</span><span class="n">s</span><span class="p">,</span><span class="n">s</span><span class="p">],</span><span class="n">T</span><span class="p">)</span> <span class="c1"># basis is defined by T</span>

<span class="o">&gt;&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="n">lower</span><span class="o">=-</span><span class="mi">2</span><span class="p">,</span> <span class="n">upper</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">param_type</span><span class="o">=</span><span class="s1">&#39;Uniform&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="n">polyObject</span> <span class="o">=</span> <span class="n">Polynomial</span><span class="p">([</span><span class="n">s</span><span class="p">,</span><span class="n">s</span><span class="p">])</span> <span class="c1"># Tensor basis is used</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="effective_quadratures.polynomial.Polynomial">
<em class="property">class </em><code class="descclassname">effective_quadratures.polynomial.</code><code class="descname">Polynomial</code><span class="sig-paren">(</span><em>uq_parameters</em>, <em>index_sets=None</em><span class="sig-paren">)</span><a class="headerlink" href="#effective_quadratures.polynomial.Polynomial" title="Permalink to this definition">¶</a></dt>
<dd><p>This class defines a polynomial and its associated functions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>of Parameters uq_parameters</strong> (<em>array</em>) &#8211; A list of Parameters</li>
<li><strong>index_set</strong> (<a class="reference internal" href="indexset.html#effective_quadratures.indexset.IndexSet" title="effective_quadratures.indexset.IndexSet"><em>IndexSet</em></a>) &#8211; An instance of the IndexSet class, in case the user wants to overwrite the indices
that are obtained using the orders of the univariate parameters in Parameters uq_parameters. The latter 
corresponds to a tensor grid index set and is the default option if no index_set parameter input is given.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Sample declarations</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="n">lower</span><span class="o">=-</span><span class="mi">2</span><span class="p">,</span> <span class="n">upper</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">param_type</span><span class="o">=</span><span class="s1">&#39;Uniform&#39;</span><span class="p">,</span> <span class="n">points</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="n">T</span> <span class="o">=</span> <span class="n">IndexSet</span><span class="p">(</span><span class="s1">&#39;Total order&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="o">&gt;&gt;</span> <span class="n">polyObject</span> <span class="o">=</span> <span class="n">Polynomial</span><span class="p">([</span><span class="n">s</span><span class="p">,</span><span class="n">s</span><span class="p">],</span><span class="n">T</span><span class="p">)</span> <span class="c1"># basis is defined by T</span>

<span class="o">&gt;&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="n">lower</span><span class="o">=-</span><span class="mi">2</span><span class="p">,</span> <span class="n">upper</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">param_type</span><span class="o">=</span><span class="s1">&#39;Uniform&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="n">polyObject</span> <span class="o">=</span> <span class="n">Polynomial</span><span class="p">([</span><span class="n">s</span><span class="p">,</span><span class="n">s</span><span class="p">])</span> <span class="c1"># Tensor basis is used</span>
</pre></div>
</div>
<dl class="method">
<dt id="effective_quadratures.polynomial.Polynomial.getIndexSet">
<code class="descname">getIndexSet</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#effective_quadratures.polynomial.Polynomial.getIndexSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the index set used for computing the multivariate polynomials</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<a class="reference internal" href="#effective_quadratures.polynomial.Polynomial" title="effective_quadratures.polynomial.Polynomial"><em>Polynomial</em></a>) &#8211; An instance of the Polynomial class</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">index_set, cardinality-by-dimension matrix which is obtained by calling the getIndexSet() routine of the IndexSet object</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
<p><strong>Sample declaration</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="n">lower</span><span class="o">=-</span><span class="mi">2</span><span class="p">,</span> <span class="n">upper</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">param_type</span><span class="o">=</span><span class="s1">&#39;Uniform&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="n">polyObject</span> <span class="o">=</span> <span class="n">Polynomial</span><span class="p">([</span><span class="n">s</span><span class="p">,</span><span class="n">s</span><span class="p">])</span>
<span class="o">&gt;&gt;</span> <span class="n">I</span> <span class="o">=</span> <span class="n">polyObject</span><span class="o">.</span><span class="n">getIndexSet</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="effective_quadratures.polynomial.Polynomial.getMultivariatePolynomial">
<code class="descname">getMultivariatePolynomial</code><span class="sig-paren">(</span><em>stackOfPoints</em>, <em>indexsets=None</em><span class="sig-paren">)</span><a class="headerlink" href="#effective_quadratures.polynomial.Polynomial.getMultivariatePolynomial" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns multivariate orthonormal polynomials and their derivatives</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<a class="reference internal" href="#effective_quadratures.polynomial.Polynomial" title="effective_quadratures.polynomial.Polynomial"><em>Polynomial</em></a>) &#8211; An instance of the Polynomial class</td>
</tr>
<tr class="field-even field"><th class="field-name">Param:</th><td class="field-body">ndarray stackOfPoints: An m-by-d matrix that contains points along which the polynomials (and their derivatives) must be evaluated
at; here m represents the total number of points across d dimensions. Note that the derivatives are only computed if the Parameters 
have the derivative_flag set to 1.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">polynomial, m-by-N matrix where m are the number of points at which the multivariate orthonormal polynomial must be evaluated at, and
N is the cardinality of the index set used when declaring a Polynomial object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">ndarray</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">derivatives, m-by-N matrix for each cell (total cells are d) where m are the number of points at which the multivariate orthonormal polynomial must be evaluated at, and
N is the cardinality of the index set used when declaring a Polynomial object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">cell object</td>
</tr>
</tbody>
</table>
<p><strong>Sample declaration</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="n">lower</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">upper</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">param_type</span><span class="o">=</span><span class="s1">&#39;Uniform&#39;</span><span class="p">,</span> <span class="n">points</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">derivative_flag</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="n">uq_parameters</span> <span class="o">=</span> <span class="p">[</span><span class="n">s</span><span class="p">,</span><span class="n">s</span><span class="p">]</span>
<span class="o">&gt;&gt;</span> <span class="n">uq</span> <span class="o">=</span> <span class="n">Polynomial</span><span class="p">(</span><span class="n">uq_parameters</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="n">pts</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="n">P</span> <span class="p">,</span> <span class="n">Q</span> <span class="o">=</span> <span class="n">uq</span><span class="o">.</span><span class="n">getMultivariatePolynomial</span><span class="p">(</span><span class="n">pts</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="effective_quadratures.polynomial.Polynomial.getPDF">
<code class="descname">getPDF</code><span class="sig-paren">(</span><em>function</em>, <em>graph=1</em>, <em>coefficients=None</em>, <em>indexset=None</em><span class="sig-paren">)</span><a class="headerlink" href="#effective_quadratures.polynomial.Polynomial.getPDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the PDF of the model output. This routine effectively multiplies the coefficients of a polynomial
expansion with its corresponding basis polynomials.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<a class="reference internal" href="#effective_quadratures.polynomial.Polynomial" title="effective_quadratures.polynomial.Polynomial"><em>Polynomial</em></a>) &#8211; An instance of the Polynomial class</td>
</tr>
<tr class="field-even field"><th class="field-name">Param:</th><td class="field-body">callable function: The function that needs to be approximated (or interpolated)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">polyapprox: The polynomial expansion of a function</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">numpy matrix</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="effective_quadratures.polynomial.Polynomial.getPointsAndWeights">
<code class="descname">getPointsAndWeights</code><span class="sig-paren">(</span><em>override_orders=None</em><span class="sig-paren">)</span><a class="headerlink" href="#effective_quadratures.polynomial.Polynomial.getPointsAndWeights" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the nD Gaussian quadrature points and weights based on the recurrence coefficients of each Parameter. This function
computes anisotropic and isotropic tensor product rules using a series of Kronecker product operations on univariate Gauss 
quadrature points and weights. For details on the univariate rules, see Parameter.getLocalQuadrature()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> (<a class="reference internal" href="#effective_quadratures.polynomial.Polynomial" title="effective_quadratures.polynomial.Polynomial"><em>Polynomial</em></a>) &#8211; An instance of the Polynomial class</li>
<li><strong>override_orders</strong> (<em>array</em>) &#8211; Optional input of orders that overrides the orders defined for each Parameter.
This functionality is used by the integrals function.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">points, N-by-d matrix that contains the tensor grid Gauss quadrature points</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">ndarray</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">weights, 1-by-N matrix that contains the tensor grid Gauss quadrature weights</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Sample declaration</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="n">lower</span><span class="o">=-</span><span class="mi">2</span><span class="p">,</span> <span class="n">upper</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">param_type</span><span class="o">=</span><span class="s1">&#39;Uniform&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="n">polyObject</span> <span class="o">=</span> <span class="n">Polynomial</span><span class="p">([</span><span class="n">s</span><span class="p">,</span><span class="n">s</span><span class="p">])</span>
<span class="o">&gt;&gt;</span> <span class="n">p</span><span class="p">,</span> <span class="n">w</span> <span class="o">=</span> <span class="n">polyObject</span><span class="o">.</span><span class="n">getPointsAndWeights</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="effective_quadratures.polynomial.Polynomial.getPolynomialApproximation">
<code class="descname">getPolynomialApproximation</code><span class="sig-paren">(</span><em>function</em>, <em>plotting_pts</em>, <em>coefficients=None</em>, <em>indexset=None</em><span class="sig-paren">)</span><a class="headerlink" href="#effective_quadratures.polynomial.Polynomial.getPolynomialApproximation" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the polynomial approximation of a function. This routine effectively multiplies the coefficients of a polynomial
expansion with its corresponding basis polynomials.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<a class="reference internal" href="#effective_quadratures.polynomial.Polynomial" title="effective_quadratures.polynomial.Polynomial"><em>Polynomial</em></a>) &#8211; An instance of the Polynomial class</td>
</tr>
<tr class="field-even field"><th class="field-name">Param:</th><td class="field-body">callable function: The function that needs to be approximated (or interpolated)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">ndarray plotting_pts: The points at which the polynomial approximation should be evaluated at</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">polyapprox: The polynomial expansion of a function</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy matrix</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="effective_quadratures.polynomial.Polynomial.getPolynomialCoefficients">
<code class="descname">getPolynomialCoefficients</code><span class="sig-paren">(</span><em>function</em><span class="sig-paren">)</span><a class="headerlink" href="#effective_quadratures.polynomial.Polynomial.getPolynomialCoefficients" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns multivariate orthonormal polynomial coefficients. Depending on the choice of the index set, this function will either return a tensor grid
of pseudospectral coefficients or a sparse grid using the SPAM technique by Constantine et al (2012).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<a class="reference internal" href="#effective_quadratures.polynomial.Polynomial" title="effective_quadratures.polynomial.Polynomial"><em>Polynomial</em></a>) &#8211; An instance of the Polynomial class</td>
</tr>
<tr class="field-even field"><th class="field-name">Param:</th><td class="field-body">callable function: The function that needs to be approximated (or interpolated)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">coefficients: The pseudospectral coefficients</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">ndarray</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">indexset: The indices used for the pseudospectral computation</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">ndarray</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">evaled_pts: The points at which the function was evaluated</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016-2017, Pranay Seshadri.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>