

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>QR Factorization &mdash; Effective Quadratures 0.1.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Effective Quadratures 0.1.1 documentation" href="index.html"/>
        <link rel="up" title="Code Documentation" href="Code.html"/>
        <link rel="next" title="Statistics" href="computestats.html"/>
        <link rel="prev" title="Parameter" href="parameter.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Effective Quadratures
          

          
            
            <img src="_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Code.html">Code Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="polynomial.html">Polynomial</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexset.html">IndexSet</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameter.html">Parameter</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">QR Factorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="computestats.html">Statistics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="LICENSE.html">LICENSE</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Effective Quadratures</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="Code.html">Code Documentation</a> &raquo;</li>
      
    <li>QR Factorization</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/QR-Factorization.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-effective_quadratures.qr">
<span id="qr-factorization"></span><h1>QR Factorization<a class="headerlink" href="#module-effective_quadratures.qr" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="effective_quadratures.qr.solve_constrainedLSQ">
<code class="descclassname">effective_quadratures.qr.</code><code class="descname">solve_constrainedLSQ</code><span class="sig-paren">(</span><em>A</em>, <em>b</em>, <em>C</em>, <em>d</em><span class="sig-paren">)</span><a class="headerlink" href="#effective_quadratures.qr.solve_constrainedLSQ" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute finite difference gradients with a given interface.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>ndarray</em>) &#8211; M-by-m matrix that contains the points to estimate the
gradients with finite differences.</li>
<li><strong>fun</strong> (<em>function</em>) &#8211; Function that returns the simulation&#8217;s quantity of
interest given inputs.</li>
<li><strong>h</strong> (<em>float</em>) &#8211; The finite difference step size.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">df, M-by-m matrix that contains estimated partial derivatives
approximated by finite differences</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="effective_quadratures.qr.solve_weightedLSQ">
<code class="descclassname">effective_quadratures.qr.</code><code class="descname">solve_weightedLSQ</code><span class="sig-paren">(</span><em>A</em>, <em>b</em>, <em>C</em>, <em>d</em>, <em>alpha</em><span class="sig-paren">)</span><a class="headerlink" href="#effective_quadratures.qr.solve_weightedLSQ" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate a collection of gradients from input/output pairs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>ndarray</em>) &#8211; M-by-m matrix that contains the m-dimensional inputs.</li>
<li><strong>f</strong> (<em>ndarray</em>) &#8211; M-by-1 matrix that contains scalar outputs.</li>
<li><strong>p</strong> (<em>int</em>) &#8211; How many nearest neighbors to use when constructing the
local linear model.</li>
<li><strong>weights</strong> (<em>ndarray</em>) &#8211; M-by-1 matrix that contains the weights for
each observation.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return df:</th><td class="field-body"><p class="first">M-by-m matrix that contains estimated partial derivatives
approximated by the local linear models.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Notes</strong></p>
<p>If <cite>p</cite> is not specified, the default value is floor(1.7*m).</p>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="computestats.html" class="btn btn-neutral float-right" title="Statistics" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="parameter.html" class="btn btn-neutral" title="Parameter" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Pranay Seshadri.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>