

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Matrix factorization utilities &mdash; Effective Quadratures v7.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="prev" title="Statistics utilities" href="stats.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Effective Quadratures
          

          
          </a>

          
            
            
              <div class="version">
                7.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="corecode.html">Core code</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="utilities.html">Utilities</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dr.html">Dimension reduction utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats.html">Statistics utilities</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Matrix factorization utilities</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Effective Quadratures</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="utilities.html">Utilities</a> &raquo;</li>
        
      <li>Matrix factorization utilities</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_documentation/qr.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-equadratures.qr">
<span id="matrix-factorization-utilities"></span><h1>Matrix factorization utilities<a class="headerlink" href="#module-equadratures.qr" title="Permalink to this headline">¶</a></h1>
<p>Utilities with QR factorization.</p>
<dl class="function">
<dt id="equadratures.qr.bidiag">
<code class="descclassname">equadratures.qr.</code><code class="descname">bidiag</code><span class="sig-paren">(</span><em>A</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/equadratures/qr.html#bidiag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equadratures.qr.bidiag" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the bidiagonalization of the m-by-n matrix A := U B V&#8217;, where
m &gt;=n. Here U is an m-by-n orthogonal matrix, B is a n-by-n bi-diagonal matrix
and V is a n-by-n orthogonal matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>matrix A</strong> (<em>numpy</em>) &#8211; an m-by-n matrix</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">U, the left orthogonal matrix</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy matrix</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">B, the bidiagonal matrix</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy matrix</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">V, the right orthogonal matrix</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy matrix</td>
</tr>
</tbody>
</table>
<p>** Notes **
Uses the algorithm of Golub and Kahan (1965) and requires 4mn^2 - 4n^3/3 flops.</p>
</dd></dl>

<dl class="function">
<dt id="equadratures.qr.directElimination">
<code class="descclassname">equadratures.qr.</code><code class="descname">directElimination</code><span class="sig-paren">(</span><em>A</em>, <em>b</em>, <em>C</em>, <em>d</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/equadratures/qr.html#directElimination"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equadratures.qr.directElimination" title="Permalink to this definition">¶</a></dt>
<dd><p>Solves the constrained least squares problem min ||Ax-b||_2 subject to Cx=d via the direct elimination method.
:param numpy ndarray A: an m-by-n A matrix
:param numpy ndarray b: an m-by-1 b matrix</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">x, the coefficients of the least squares problem.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">ndarray</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">cond, the condition number of the final matrix on which least squares is performed</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="equadratures.qr.house">
<code class="descclassname">equadratures.qr.</code><code class="descname">house</code><span class="sig-paren">(</span><em>vec</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/equadratures/qr.html#house"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equadratures.qr.house" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a scalar and a vector that may be used to form a Householder matrix</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ndarray vec</strong> (<em>numpy</em>) &#8211; The input vector that needs to be reflected in the hyperplane
spanned by the Householder vector, v</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">v, the Householder vector</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">ndarray</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">beta, the Householder scalar</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">double</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><strong>Notes</strong></dt>
<dd>The Householder vector is given by P = I - beta * v * v&#8217;</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="equadratures.qr.nullSpaceMethod">
<code class="descclassname">equadratures.qr.</code><code class="descname">nullSpaceMethod</code><span class="sig-paren">(</span><em>A</em>, <em>b</em>, <em>C</em>, <em>d</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/equadratures/qr.html#nullSpaceMethod"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equadratures.qr.nullSpaceMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Solves the constrained least squares problem min ||Ax-b||_2 subject to Cx=d via the null space method.
:param numpy ndarray A: an m-by-n A matrix
:param numpy ndarray b: an m-by-1 b matrix</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">x, the coefficients of the least squares problem.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">ndarray</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">cond, the condition number of the final matrix on which least squares is performed</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="equadratures.qr.permvec2mat">
<code class="descclassname">equadratures.qr.</code><code class="descname">permvec2mat</code><span class="sig-paren">(</span><em>vec</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/equadratures/qr.html#permvec2mat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equadratures.qr.permvec2mat" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a permutation vector into a permutation matrix</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>matrix p</strong> (<em>numpy</em>) &#8211; A 1 x k vector of permutation indices (all integers)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">P, the k x k permutation matrix</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy matrix</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="equadratures.qr.qr_Givens">
<code class="descclassname">equadratures.qr.</code><code class="descname">qr_Givens</code><span class="sig-paren">(</span><em>A</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/equadratures/qr.html#qr_Givens"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equadratures.qr.qr_Givens" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Givens QR factorization of a matrix A</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>matrix A</strong> (<em>numpy</em>) &#8211; Matrix input for QR factorization</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Q, the m x m orthogonal matrix</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy matrix</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">R, the m x n upper triangular matrix</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy matrix</td>
</tr>
</tbody>
</table>
<p><strong>Sample declaration</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">Q</span><span class="p">,</span> <span class="n">R</span> <span class="o">=</span> <span class="n">qr_Givens</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="equadratures.qr.qr_Householder">
<code class="descclassname">equadratures.qr.</code><code class="descname">qr_Householder</code><span class="sig-paren">(</span><em>A</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/equadratures/qr.html#qr_Householder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equadratures.qr.qr_Householder" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Householder QR factorization of a matrix A</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>matrix A</strong> (<em>numpy</em>) &#8211; Matrix input for QR factorization</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Q, the m x m orthogonal matrix</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy matrix</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">R, the m x n upper triangular matrix</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy matrix</td>
</tr>
</tbody>
</table>
<p><strong>Sample declaration</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">Q</span><span class="p">,</span> <span class="n">R</span> <span class="o">=</span> <span class="n">qr_Householder</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="equadratures.qr.qr_MGS">
<code class="descclassname">equadratures.qr.</code><code class="descname">qr_MGS</code><span class="sig-paren">(</span><em>A</em>, <em>pivoting=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/equadratures/qr.html#qr_MGS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equadratures.qr.qr_MGS" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the thin QR factorization via the Modified Gram Schmidt Method</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>matrix A</strong> (<em>numpy</em>) &#8211; Matrix input for QR factorization</li>
<li><strong>pivoting</strong> (<em>sting</em>) &#8211; Set pivoting to yes to compute a QR with column pivoting factorization.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Q, the m x n orthogonal matrix</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">numpy matrix</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">R, the n x n upper triangular matrix</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy matrix</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Sample declaration</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">Q</span><span class="p">,</span> <span class="n">R</span> <span class="o">=</span> <span class="n">qr_MGS</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="n">Q</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="n">qr_MGS</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">pivoting</span><span class="o">=</span><span class="s1">&#39;yes&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="equadratures.qr.solveCLSQ">
<code class="descclassname">equadratures.qr.</code><code class="descname">solveCLSQ</code><span class="sig-paren">(</span><em>A</em>, <em>b</em>, <em>C</em>, <em>d</em>, <em>technique=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/equadratures/qr.html#solveCLSQ"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equadratures.qr.solveCLSQ" title="Permalink to this definition">¶</a></dt>
<dd><p>Solves the direct, constraint least squares problem ||Ax-b||_2 subject to Cx=d.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>matrix A</strong> (<em>numpy</em>) &#8211; an m-by-n matrix</li>
<li><strong>matrix b</strong> (<em>numpy</em>) &#8211; an m-by-1 matrix</li>
<li><strong>ndarray C</strong> (<em>numpy</em>) &#8211; an k-by-n matrix</li>
<li><strong>ndarray d</strong> (<em>numpy</em>) &#8211; an k-by-1 matrix</li>
<li><strong>technique</strong> (<a class="reference external" href="https://docs.python.org/3/library/string.html#module-string" title="(in Python v3.7)"><em>string</em></a>) &#8211; The technique for solving the least squares problem. Options include, weighted, constrainedDE, constrainedNS.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">x, the coefficients of the least squares problem.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
<p>method options: &#8216;equality&#8217;, &#8216;weighted&#8217;, &#8216;inequality&#8217;,...</p>
</dd></dl>

<dl class="function">
<dt id="equadratures.qr.solveLSQ">
<code class="descclassname">equadratures.qr.</code><code class="descname">solveLSQ</code><span class="sig-paren">(</span><em>A</em>, <em>b</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/equadratures/qr.html#solveLSQ"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equadratures.qr.solveLSQ" title="Permalink to this definition">¶</a></dt>
<dd><p>Solves the direct least squares problem ||Ax-b||_2 using the method of QR factorization</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ndarray A</strong> (<em>numpy</em>) &#8211; an m-by-n A matrix</li>
<li><strong>ndarray b</strong> (<em>numpy</em>) &#8211; an m-by-1 b matrix</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">x, the coefficients of the least squares problem.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">ndarray</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">cond, the condition number of the matrix A</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="stats.html" class="btn btn-neutral" title="Statistics utilities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 by The Effective Quadratures Team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'v7.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>