

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Dimension reduction utilities &mdash; Effective Quadratures v7.5 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/logo.png"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Convex optimization utilities" href="convex.html" />
    <link rel="prev" title="Utilities" href="utilities.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Effective Quadratures
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                7.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Effective Quadratures</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="parameter.html">Parameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="basis.html">Basis</a></li>
<li class="toctree-l2"><a class="reference internal" href="poly.html">Polynomials</a></li>
<li class="toctree-l2"><a class="reference internal" href="distributions.html">Distributions</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="utilities.html">Utilities</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Dimension reduction utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="convex.html">Convex optimization utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="stats.html">Statistics utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="qr.html">Matrix factorization utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="nataf.html">Nataf utilities</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Quick start guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Effective Quadratures</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Modules</a> &raquo;</li>
        
          <li><a href="utilities.html">Utilities</a> &raquo;</li>
        
      <li>Dimension reduction utilities</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_documentation/dr.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-equadratures.dr">
<span id="dimension-reduction-utilities"></span><h1>Dimension reduction utilities<a class="headerlink" href="#module-equadratures.dr" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>The functionalities of this script includes:</dt>
<dd><ol class="first last arabic simple">
<li>A polynomial-based active subspaces recipe;</li>
<li>An ordinary least squares linear technique;</li>
<li>The variable projection subroutine.</li>
</ol>
</dd>
<dt>References:</dt>
<dd><ul class="first last simple">
<li>Honkason, J. and Constantine, P. (2018). Data-driven polynomial ridge approximation using variable projection. [online] Arxiv.org. <a class="reference external" href="https://arxiv.org/abs/1702.05859">Paper</a>.</li>
<li>Constantine, P. G. (2015). Active subspaces: Emerging ideas for dimension reduction in parameter studies. SIAM.</li>
</ul>
</dd>
</dl>
<dl class="function">
<dt id="equadratures.dr.jacobian_vec">
<code class="descclassname">equadratures.dr.</code><code class="descname">jacobian_vec</code><span class="sig-paren">(</span><em>list_of_poly</em>, <em>X</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/equadratures/dr.html#jacobian_vec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equadratures.dr.jacobian_vec" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the Jacobian tensor for a list of polynomials.
:param list_of_poly: list. Contains all m polynomials.
:param X: ndarray, input points. N-by-d where N is the number of points, d the input dimension.
:return:</p>
<blockquote>
<div><ul class="simple">
<li><strong>J (ndarray)</strong>: The Jacobian tensor, m-by-d-by-N, where J[a,b,c] = dP_a/dx_c_b (b-th dimension of P_a’s gradient at x_c)</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="equadratures.dr.jacobian_vp">
<code class="descclassname">equadratures.dr.</code><code class="descname">jacobian_vp</code><span class="sig-paren">(</span><em>V</em>, <em>V_plus</em>, <em>U</em>, <em>y</em>, <em>f</em>, <em>Polybasis</em>, <em>eta</em>, <em>minmax</em>, <em>X</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/equadratures/dr.html#jacobian_vp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equadratures.dr.jacobian_vp" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal function to variable_projection
Calculates the Jacobian tensor using polynomial basis functions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>V</strong> – ndarray, the affine transformed outputs</li>
<li><strong>V_plus</strong> – ndarray, psuedoinverse matrix</li>
<li><strong>U</strong> – ndarray, the active subspace directions</li>
<li><strong>y</strong> – array, the untransformed projected values of inputs in active subspace</li>
<li><strong>f</strong> – array, the untransformed outputs</li>
<li><strong>Polybasis</strong> – Poly object, an instance of Poly class</li>
<li><strong>eta</strong> – ndarray, the affine transformed projected values of inputs in active subspace</li>
<li><strong>minmax</strong> – ndarray, the upper and lower bounds of input projections in each dimension</li>
<li><strong>X</strong> – ndarray, the input</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>J (ndarray)</strong>: The Jacobian tensor</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="equadratures.dr.vandermonde">
<code class="descclassname">equadratures.dr.</code><code class="descname">vandermonde</code><span class="sig-paren">(</span><em>eta</em>, <em>p</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/equadratures/dr.html#vandermonde"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#equadratures.dr.vandermonde" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal function to variable_projection
Calculates the Vandermonde matrix using polynomial basis functions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>eta</strong> – ndarray, the affine transformed projected values of inputs in active subspace</li>
<li><strong>p</strong> – int, the maximum degree of polynomials</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>V (numpy array)</strong>: The resulting Vandermode matrix</li>
<li><strong>Polybasis (Poly object)</strong>: An instance of Poly object containing the polynomial basis derived</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="convex.html" class="btn btn-neutral float-right" title="Convex optimization utilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="utilities.html" class="btn btn-neutral" title="Utilities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2019 by Effective Quadratures.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'v7.5',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>